IncorrectLogin.xaml

<?xml version="1.0" encoding="utf-8"?>
    
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="PrestagingProject.IncorrectLogin"
               Size="310,250"
               x:Name="PopupIncorrectLogin"
               Color="#f5f5f5"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               CanBeDismissedByTappingOutsideOfPopup="False">

    <Frame BackgroundColor="#f5f5f5"
           x:Name="Frame1IncorrectLogin"
           CornerRadius="0">

        <Frame Padding="1,1,1,1"
               BackgroundColor="Black"
               x:Name="Frame2IncorrectLogin"
               CornerRadius="5">

            <Frame BackgroundColor="#f5f5f5"
                   x:Name="Frame3IncorrectLogin"
                   CornerRadius="5"
                   BorderColor="Black">

                <Grid x:Name="GridIncorrectLogin">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"
                                       x:Name="Row0GridIncorrectLogin">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row1GridIncorrectLogin">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Text="Parolă incorectă!"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontFamily="Barlow"
                           HorizontalOptions="Center"
                           x:Name="ParolaIncorectaIncorrectLogin"
                           Margin="0,30,0,0">
                    </Label>

                    <Button Grid.Row="1"
                            HeightRequest="50"
                            Text="OK"
                            TextColor="#f5f5f5"
                            FontSize="14"
                            FontAttributes="Bold"
                            FontFamily="Barlow"
                            BackgroundColor="#999999"
                            CornerRadius="10"
                            Margin="60,50,60,0"
                            x:Name="OkButtonIncorrectLogin"
                            Clicked="OkButtonIncorrectLogin_Clicked">
                    </Button>
                </Grid>
            </Frame>
        </Frame>
    </Frame>
</toolkit:Popup>