MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrestagingProject.MainPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="ContentMainPage">

    <Frame CornerRadius="20" 
           Padding="7,7,7,7"
           BackgroundColor="#b8b8b8"
           BorderColor="#b8b8b8"
           x:Name="Frame1MainPage">

        <Frame BackgroundColor="#f5f5f5"
               CornerRadius="15"
               BorderColor="#f5f5f5"
               x:Name="Frame2MainPage"
               Padding="7,7,7,7">

            <ScrollView VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        x:Name="ScrollViewMainPage"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">

                <Grid x:Name="GridMainPage">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"
                                       x:Name="Row0GridMainPage">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row1GridMainPage">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row2GridMainPage">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row3GridMainPage">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Text="Bine ai venit!"
                           FontSize="42"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontFamily="Barlow"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,100,0,0"
                           x:Name="LabelWelcomeMainPage">
                    </Label>

                    <Label Grid.Row="1"
                           Text="Selectează locația:"
                           FontSize="34"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontFamily="Barlow"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,130,0,0"
                           x:Name="LabelSelectLocationMainPage">
                    </Label>

                    <ImageButton Grid.Row="2" 
                                 Source="rab_button.png"
                                 WidthRequest="178"
                                 HeightRequest="105"
                                 Margin="0,60,0,0"
                                 x:Name="RabelinkButtonMainPage"
                                 Clicked="RabelinkButtonMainPage_Clicked"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                    </ImageButton>

                    <ImageButton Grid.Row="3" 
                                 Source="pm_button.png"
                                 WidthRequest="178"
                                 HeightRequest="105"
                                 Margin="0,30,0,0"
                                 x:Name="PrintMastersButtonMainPage"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                    </ImageButton>
                </Grid>
            </ScrollView>
        </Frame>
    </Frame>
</ContentPage>