OrderNotFound.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="PrestagingProject.OrderNotFound"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               Size="300,200"
               x:Name="PopupOrderNotFound"
               Color="#f5f5f5"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               CanBeDismissedByTappingOutsideOfPopup="False">

    <StackLayout BackgroundColor="#f5f5f5"
                 Padding="20,20,20,20">


        <Frame Padding="1,1,1,1"
               BackgroundColor="Black"
               x:Name="Frame2OrderNotFound"
               CornerRadius="5">

            <Frame BackgroundColor="#f5f5f5"
                   x:Name="Frame3OrderNotFound"
                   CornerRadius="5"
                   BorderColor="Black"
                   HeightRequest="99">

                <Grid x:Name="GridIncorrectLogin">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"
                                       x:Name="Row0GridOrderNotFound">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row1GridOrderNotFound">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Text="Comanda nu a fost găsită!"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontFamily="Barlow"
                           HorizontalOptions="Center"
                           x:Name="CoomandNotFoundOrderNotFound"
                           Margin="0,10,0,0">
                    </Label>
                </Grid>
            </Frame>
        </Frame>
        
        <Button HeightRequest="50"
                Text="OK"
                TextColor="#f5f5f5"
                FontSize="14"
                FontAttributes="Bold"
                FontFamily="Barlow"
                BackgroundColor="#999999"
                CornerRadius="10"
                Margin="70,14,70,0"
                x:Name="OkButtonOrderNotFound"
                Clicked="OkButtonOrderNotFound_Clicked">
        </Button>
    </StackLayout>
</toolkit:Popup>