RabelinkPrint.xaml

<?xml version="1.0" encoding="utf-8"?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrestagingProject.RabelinkPrint"
             NavigationPage.HasNavigationBar="False"
             x:Name="ContentRabelinkPrint">

    <ContentPage.Resources>
        
        <Style TargetType="Grid">
            
            <Setter Property="VisualStateManager.VisualStateGroups">
                
                <VisualStateGroupList>
                    
                    <VisualStateGroup x:Name="CommonStates">
                        
                        <VisualState x:Name="Selected">
                            
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent">
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Frame CornerRadius="20" 
           Padding="7,7,7,7"
           BackgroundColor="#b8b8b8"
           BorderColor="#b8b8b8"
           x:Name="Frame1RabelinkPrint">

        <Frame BackgroundColor="#f5f5f5"
               CornerRadius="15"
               BorderColor="#f5f5f5"
               x:Name="Frame2RabelinkPrint"
               Padding="7,7,7,7">

            <ScrollView VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        HorizontalOptions="Center"
                        x:Name="ScrollviewRabelinkPrint">
                
                <Grid x:Name="GridRabelinkPrint">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"
                                       x:Name="Row0GridRabelinkPrint">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row1GridRabelinkPrint">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row2GridRabelinkPrint">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row3GridRabelinkPrint">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row4GridRabelinkPrint">
                        </RowDefinition>

                        <RowDefinition Height="3*"
                                       x:Name="Row5GridRabelinkPrint">
                        </RowDefinition>

                        <RowDefinition Height="*"
                                       x:Name="Row6GridRabelinkPrint">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row7GridRabelinkPrint">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          x:Name="Grid2RabelinkPrint"
                          VerticalOptions="Center">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"
                                              x:Name="Column0Grid2RabelinkPrint">
                            </ColumnDefinition>

                            <ColumnDefinition Width="*"
                                              x:Name="Column1Grid2RabelinkPrint">
                            </ColumnDefinition>

                            <ColumnDefinition Width="Auto"
                                              x:Name="Column2Grid2RabelinkPrint">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"
                                           x:Name="Row0Grid2RabelinkPrint">
                            </RowDefinition>

                            <RowDefinition Height="Auto"
                                           x:Name="Row1Grid2RabelinkPrint">
                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Source="rab_logo.png"
                               x:Name="LogoRabelinkPrint"
                               WidthRequest="120"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="10,10,0,0">
                        </Image>

                        <Label Text="Rabelink"
                               Grid.Column="2"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontFamily="Barlow"
                               FontSize="26"
                               x:Name="RabelinkLabelRabelinkPrint"
                               HorizontalOptions="End"
                               Margin="0,20,25,0">
                        </Label>

                        <Label Text="Logistics"
                               Grid.Column="2"
                               Grid.Row="1"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontFamily="Barlow"
                               FontSize="26"
                               Margin="0,-60,25,0"
                               x:Name="LogisticsLabelRabelinkPrint"
                               HorizontalOptions="End">
                        </Label>
                    </Grid>

                    <Label Grid.Row="1"
                           Text="Generare Cod QR"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontFamily="Barlow"
                           FontSize="32"
                           x:Name="GenerateQRRabelinkPrint"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,50,0,0">
                    </Label>

                    <Label Grid.Row="2"
                           Text="Caută comanda:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontFamily="Barlow"
                           FontSize="30"
                           x:Name="SearchCommandRabelinkPrint"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,70,0,20">
                    </Label>

                    <Frame Grid.Row="3" 
                           CornerRadius="10"
                           Padding="1,1,1,1"
                           x:Name="Frame1Grid1RabelinkPrint"
                           BackgroundColor="Black"
                           Margin="50,0,50,0"
                           VerticalOptions="Center">

                        <Frame CornerRadius="10"
                               Padding="2,2,2,2"
                               x:Name="Frame2Grid1RabelinkPrint"
                               BackgroundColor="White"
                               BorderColor="Black"
                               HeightRequest="54"
                               VerticalOptions="Center">

                            <Entry FontSize="28"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   FontFamily="Barlow"
                                   x:Name="EntryRabelinkPrint"
                                   HorizontalTextAlignment="Center"
                                   TextTransform="Uppercase"
                                   VerticalOptions="Center">
                            </Entry>
                        </Frame>
                    </Frame>

                    <ImageButton Source="search_button.png"
                                 WidthRequest="175"
                                 HeightRequest="100"
                                 Grid.Row="4"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Margin="0,30,0,0"
                                 Clicked="ButtonSearchRabelinkPrint_Clicked"
                                 x:Name="ButtonSearchRabelinkPrint">
                    </ImageButton>

                    <ScrollView VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never"
                                HorizontalOptions="Center"
                                x:Name="ScrollviewRabelinkPrintCollection"
                                Grid.Row="5"
                                Margin="0,30,0,0">
                              
                        <CollectionView x:Name="CollectionViewRabelinkPrint" 
                                        ItemsSource="{Binding Custrefs}" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        SelectionMode="Single"
                                        SelectionChanged="CollectionViewRabelinkPrint_SelectionChanged"
                                        HeightRequest="150">

                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <Grid>
                                        
                                        <Grid.RowDefinitions>

                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="24"
                                               FontFamily="Barlow"
                                               TextColor="White"
                                               BackgroundColor="#25A0CB"
                                               Margin="0,0,0,20"
                                               HeightRequest="40"
                                               WidthRequest="150"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center">
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>

                    <ImageButton Source="refresh_button.png"
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 Grid.Row="6"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 Margin="10,0,0,0"
                                 x:Name="RefreshButtonRabelinkPrint"
                                 Clicked="RefreshButtonRabelinkPrint_Clicked">
                    </ImageButton>
                    
                    <ImageButton Source="back_button.png"
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 Grid.Row="6"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Margin="0,0,10,0"
                                 x:Name="BackButtonRabelinkPrint"
                                 Clicked="BackButtonRabelinkPrint_Clicked">
                    </ImageButton>
                </Grid>
            </ScrollView>
        </Frame>
    </Frame>
</ContentPage>