RabelinkLogin.xaml

<?xml version="1.0" encoding="utf-8"?>
    
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="PrestagingProject.RabelinkLogin"
               Size="378,330"
               x:Name="PopupRabelinkLogin"
               Color="#f5f5f5"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               x:DataType="x:String">

    <Frame BackgroundColor="#f5f5f5"
           x:Name="Frame1RabelinkLogin"
           CornerRadius="0">

        <Frame Padding="1,1,1,1"
               BackgroundColor="Black"
               x:Name="Frame2RabelinkLogin"
               CornerRadius="5">

            <Frame BackgroundColor="#f5f5f5"
                   x:Name="Frame3RabelinkLogin"
                   CornerRadius="5"
                   Padding="1,1,1,1"
                   BorderColor="Black">

                <Grid x:Name="GridRabelinkLogin">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"
                                       x:Name="Row0GridRabelinkLogin">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row1GridRabelinkLogin">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row2GridRabelinkLogin">
                        </RowDefinition>

                        <RowDefinition Height="Auto"
                                       x:Name="Row3GridRabelinkLogin">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Text="Login Rabelink"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontFamily="Barlow"
                           HorizontalOptions="Center"
                           x:Name="LoginRabelinkLogin"
                           Margin="0,20,0,0">
                    </Label>

                    <Label Grid.Row="1"
                           Text="Parolă:"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           FontFamily="Barlow"
                           HorizontalOptions="Center"
                           x:Name="ParolaRabelinkLogin"
                           Margin="0,30,0,0">
                    </Label>

                    <Frame Grid.Row="2" 
                           CornerRadius="10"
                           Padding="2,2,2,2"
                           x:Name="Frame4RabelinkLogin"
                           Margin="20,15,20,0"
                           BackgroundColor="Black">

                        <Frame CornerRadius="10"
                               Padding="2,2,2,2"
                               x:Name="Frame5RabelinkLogin"
                               BackgroundColor="#f5f5f5"
                               BorderColor="Black"
                               HeightRequest="58">

                            <Entry FontSize="32"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   FontFamily="Barlow"
                                   x:Name="EntryRabelinkLogin"
                                   IsPassword="True">
                            </Entry>
                        </Frame>
                    </Frame>

                    <Button Grid.Row="3"
                            HeightRequest="50"
                            Text="OK"
                            TextColor="#f5f5f5"
                            FontSize="14"
                            FontAttributes="Bold"
                            FontFamily="Barlow"
                            BackgroundColor="#999999"
                            CornerRadius="10"
                            Margin="110,40,110,0"
                            x:Name="OkButtonRabelinkMenu"
                            Clicked="OkButtonRabelinkMenu_Clicked">
                    </Button>
                </Grid>
            </Frame>
        </Frame>
    </Frame>
</toolkit:Popup>